
*{
    margin:0;
    padding: 0;
    border: 0;
    box-sizing:border-box;
} 
li{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
a{
    display: block;
}
p a {
    display: inline;
}
img, svg{
    display: block;
    width: 100%;
    height: initial;
}
h1 , h2 , h3 , h4 , h5 , h6 , p , strong , em , mark , a{
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    color:inherit;
    text-decoration: none;
    background-color: inherit;
}
:root{
    font-size: 100%;
}

body{
    font-family:sans-serif;
    letter-spacing: 1.5px;
    
}

.Header{
    /*background-color: blue;*/
    padding: 1.875rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

}

.Header-h1{
    position: relative;
    /*background-color: lightblue;*/
}
/*.Header-link{}*/

.Header-img{
    width: 3.4375rem;
    position: relative;
    margin-top: -0.125rem;
}

.Nav{
    width: 100%;
    /*background-color: pink;*/
    font-size: .625rem;

}
.Nav-list{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap:20px;

}
/*.Nav-item{}*/
.Nav-link:hover{
    text-decoration: underline;
}

.Text{
    width: 45%;
    /*background-color: orange;*/
    padding: 1.875rem;

    margin-top: 1.25rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;

    font-size: .75rem;
}

@media (max-width:1020px){
    .Text{
        width: 70%;
    }
}
@media (max-width:1000px){
    .Text{
        width: 100%;
    }
}
/*.Text-p{}*/

.Main{
    /*background-color: aquamarine;*/
}

.Main-piezas{
    /*background-color: green;*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: 200px;
    margin-left: .625rem;
    
}
@media (max-width:1020px){
    .Main-piezas{
        grid-template-columns: repeat(3,1fr);
        
    }
}

@media (max-width:800px){
    .Main-piezas{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 700px){
    .Main-piezas{
        grid-template-columns: repeat(1,1fr);
    }
}
.Main-img{
    /*background-color: lightgreen;*/
    padding: 0 20px 20px 0px;
    grid-column: 1 span;
    grid-row: 1span;
    
}

.Main-texto{
    width: 100%;
   /*background-color: gray;*/
    padding: 1.875rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    font-size: .75rem;
}
/*.Main-p{}*/
/*.Main-img{}*/

.Footer{
    width: 100%;
    /*background-color: lightgoldenrodyellow;*/

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    font-size: .625rem;

}
.Footer-texto{
    width: 100%;
    /*background-color: orange;*/
    padding: 1.875rem;
}

.Footer-redes{
    width: 100%;
    /*background-color: lightcoral;*/
    padding: 1.875rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap:.625rem;
}

/*.Footer-a{}*/




